# multi-purpose-tg-bot

./: .dockerignore  .env.example  .gitignore  .travis.yml  Dockerfile  Dockerfile.with-build  README.md  WordCounterBot.sln  certbot.nginx.conf  creds.ini.example  deploy_to_docker.sh  docker-compose.yml  domains.json.example  env  env-example  env.example  main.env.example  nginx.conf  ssl_env.example  substitute.env.example  update.sh
.github/workflows/: dotnetcore-build-publish-run.yml  dotnetcore-build-publish.yml  dotnetcore-build.yml  dotnetcore-test-build.yml
APIL/: Dockerfile  Program.cs  Startup.cs  WordCounterBot.APIL.WebApi.csproj  appsettings.Example.json
APIL/Controllers/: BotController.cs
APIL/Properties/: launchSettings.json
BLL/WordCounterBot.BLL.Common/: WordCounterBot.BLL.Common.csproj  WordCounterUtil.cs
BLL/WordCounterBot.BLL.Contracts/: ICommand.cs  IController.cs  IFilter.cs  IHandler.cs  IRouter.cs  WordCounterBot.BLL.Contracts.csproj
BLL/WordCounterBot.BLL.Core/: RouterConfig.cs  UpdateRouter.cs  WordCounterBot.BLL.Core.csproj
BLL/WordCounterBot.BLL.Core/Commands/: GetCountersCommand.cs
BLL/WordCounterBot.BLL.Core/Controllers/: CommandExecutor.cs  DefaultController.cs  DefaultHandler.cs  SystemMessageHandler.cs  WordCounter.cs
BLL/WordCounterBot.BLL.Core/Filters/: CommandFilter.cs  SystemMessageFilter.cs  WordsFilter.cs
Common/WordCounterBot.Common.Entities/: AppConfiguration.cs
Common/WordCounterBot.Common.Logging/: ILogger.cs  NullLogger.cs
DAL/WordCounterBot.DAL.Contracts/: ICounterDao.cs  IUserDao.cs  WordCounterBot.DAL.Contracts.csproj
DAL/WordCounterBot.DAL.DatabaseAccess/: CounterDao.cs  UserDao.cs  WordCounterBot.DAL.Postgresql.csproj
DAL/WordCounterBot.DAL.Entities/: AppConfiguration.cs  WordCounterBot.Common.Entities.csproj
dotnet-app/: WordCounterBot.sln
dotnet-app/APIL/: Program.cs  Startup.cs  WordCounterBot.APIL.WebApi.csproj
dotnet-app/APIL/Controllers/: BotController.cs  StatusController.cs
dotnet-app/APIL/Properties/: launchSettings.example.json
dotnet-app/APIL/Setup/: PollingService.cs  SetupBotServices.cs  SetupDataAccess.cs  SetupLogging.cs  SetupTelegram.cs  SetupWebhook.cs
dotnet-app/BLL/WordCounterBot.BLL.Common/: GeneralHelper.cs  HandleContext.cs  MemoryMessageStorage.cs  ReplaceHelper.cs  StringHelper.cs  TableGenerator.cs  UserUpdater.cs  WordCounterBot.BLL.Common.csproj  WordCounterUtil.cs
dotnet-app/BLL/WordCounterBot.BLL.Common/Helpers/: EnumerableExtensions.cs  ReplaceHelper.cs  StringHelper.cs  TableGenerator.cs  UpdateHelper.cs  UserFormatter.cs  WordCounterUtil.cs
dotnet-app/BLL/WordCounterBot.BLL.Common/Services/: LeaderboardService.cs  MemoryMessageStorage.cs  MessageSender.cs  UserResolver.cs  UserStatsService.cs
dotnet-app/BLL/WordCounterBot.BLL.Contracts/: ICommand.cs  IHandler.cs  IRouter.cs  WordCounterBot.BLL.Contracts.csproj
dotnet-app/BLL/WordCounterBot.BLL.Core/: UpdateRouter.cs  WordCounterBot.BLL.Core.csproj
dotnet-app/BLL/WordCounterBot.BLL.Core/Commands/: GetCountersCommand.cs  GetPersonalStatsCommand.cs  GetStatsForCurrentDayCommand.cs  GetStatsForLastWeekCommand.cs
dotnet-app/BLL/WordCounterBot.BLL.Core/Controllers/: CommandExecutor.cs  DefaultHandler.cs  StatusService.cs  StringReplacer.cs  SystemMessageHandler.cs  UserInfoHandler.cs  WordCounter.cs
dotnet-app/Common/WordCounterBot.Common.Entities/: AppConfiguration.cs  Counter.cs  CounterDated.cs  DateRange.cs  LeaderboardEntry.cs  User.cs  WordCounterBot.Common.Entities.csproj
dotnet-app/Common/WordCounterBot.Common.Logging/: TelegramMessengerLogger.cs  TelegramMessengerLoggerConfiguration.cs  TelegramMessengerLoggerProvider.cs  WordCounterBot.Common.Logging.csproj
dotnet-app/DAL/WordCounterBot.DAL.Contracts/: ICounterDao.cs  ICounterDatedDao.cs  IUserDao.cs  WordCounterBot.DAL.Contracts.csproj
dotnet-app/DAL/WordCounterBot.DAL.DatabaseAccess/: UserDao.cs  WordCounterBot.DAL.Postgresql.csproj
dotnet-app/DAL/WordCounterBot.DAL.Memory/: CounterDao.cs  CounterDatedDao.cs  UserDao.cs  WordCounterBot.DAL.Memory.csproj
dotnet-app/DAL/WordCounterBot.DAL.Postgresql/: BaseDao.cs  CounterDao.cs  CounterDatedDao.cs  Setup.sql  UserDao.cs  WordCounterBot.DAL.Postgresql.csproj
dotnet-app/WordCounterBot.Tests/: HandleContextTests.cs  StringHelperTests.cs  WordCounterBot.Tests.csproj  WordCounterUtilTest.cs
