events {}
http {
    server {
        listen 80;
        listen 8080;
        location = /.well-known/acme-challenge {
            proxy_pass http://certbot:80;
        }
        location / {
            return 500 "fuck you";
        }
    }
}