http {
    server {
        listen 80 | 8080;
        location = '/.well-known/acme-challenge' {
            proxy_pass http://certbot:80;
        }
        location / {
            return 500 "fuck you";
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;
        location = '/api/update' {
            proxy_pass http://bot:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            return 500 "fuck you";
        }
    }
}
stream { 
    server { 
        listen 35432 so_keepalive=on;
        proxy_pass db:5432;
     };
 };