events {}
http {
    server {
        listen 443 ssl;
        listen 80;
        listen 8080;

        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;

        location = /.well-known/acme-challenge {
            if ($https = 'on') {
                return 500 "fuck you";
            }
            proxy_pass http://certbot:80;
        }
        location ^~ /api/ {
            if ($https = '') {
                return 500 "fuck you";
            }
            proxy_pass http://bot:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 500 "fuck you";
        }
    }
}
stream {
    server {
        listen 35432 so_keepalive=on;
        proxy_pass db:5432;
    }
}