<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\WordCounterBot.BLL.Contracts\WordCounterBot.BLL.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\WordCounterBot.Common.Logging\WordCounterBot.Common.Logging.csproj" />
    <ProjectReference Include="..\..\DAL\WordCounterBot.DAL.Contracts\WordCounterBot.DAL.Contracts.csproj" />
    <ProjectReference Include="..\..\DAL\WordCounterBot.DAL.DatabaseAccess\WordCounterBot.DAL.Postgresql.csproj" />
    <ProjectReference Include="..\..\DAL\WordCounterBot.DAL.Entities\WordCounterBot.Common.Entities.csproj" />
    <ProjectReference Include="..\WordCounterBot.BLL.Common\WordCounterBot.BLL.Common.csproj" />
  </ItemGroup>

</Project>
