<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\WordCounterBot.BLL.Common\WordCounterBot.BLL.Common.csproj" />
    <ProjectReference Include="..\BLL\WordCounterBot.BLL.Contracts\WordCounterBot.BLL.Contracts.csproj" />
    <ProjectReference Include="..\BLL\WordCounterBot.BLL.Core\WordCounterBot.BLL.Core.csproj" />
    <ProjectReference Include="..\DAL\WordCounterBot.DAL.Contracts\WordCounterBot.DAL.Contracts.csproj" />
    <ProjectReference Include="..\DAL\WordCounterBot.DAL.DatabaseAccess\WordCounterBot.DAL.Postgresql.csproj" />
    <ProjectReference Include="..\Common\WordCounterBot.Common.Entities\WordCounterBot.Common.Entities.csproj" />
  </ItemGroup>

</Project>
